spring.datasource.url=jdbc:h2:~/camunda;

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/camunda
#spring.datasource.username=root
#spring.datasource.password=root

restProxyHost=localhost
restProxyPort=8080